* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  height: 100%;
  width: 100%;
  font-family: sans-serif;
}

main {
  width: 100%;
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.hero-text {
  width: 100%;
}
.hero-text img {
  width: 100%;
  padding-bottom: 1rem;
}
.hero-text .text {
  display: flex;
  gap: 9rem;
  font-family: monospace;
  font-size: 1.2em;
  text-transform: uppercase;
  opacity: 85%;
  padding-bottom: 1rem;
}

.image-text-1 {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 1.5em;
}
.image-text-1 .top {
  width: 100%;
}
.image-text-1 .top img {
  width: 100%;
  height: 100%;
}
.image-text-1 .container {
  display: flex;
  flex-direction: column;
}
.image-text-1 .container .bottom {
  display: flex;
  flex-direction: column;
  width: 100%;
}
.image-text-1 .container .bottom h1 {
  font-size: 2.5rem;
  font-weight: 100;
  text-transform: uppercase;
  line-height: 1;
}
.image-text-1 .container .bottom p {
  font-size: 1.3rem;
  line-height: 1.5;
  margin-top: 20px;
  opacity: 85%;
  font-family: monospace;
}
.image-text-1 .container .services {
  display: flex;
  flex-direction: column;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}
.image-text-1 .container .services .service {
  display: flex;
  justify-content: space-between;
  width: 100%;
  font-size: 2rem;
  line-height: 3.5rem;
  font-weight: 350px;
}

.image-text-2 img {
  width: 100%;
  aspect-ratio: 1/1;
  -o-object-fit: cover;
     object-fit: cover;
}
.image-text-2 .text1 {
  width: 100%;
  padding-left: 10%;
  padding-top: 1.5rem;
}
.image-text-2 .text1 h1 {
  font-size: 2.5rem;
  font-weight: 100;
  width: 100%;
  text-transform: uppercase;
}
.image-text-2 .text1 p {
  width: 100%;
  font-size: 1.2rem;
  font-family: monospace;
  padding-top: 1rem;
  line-height: 1.9rem;
  opacity: 40%;
}
.image-text-2 .side-text {
  position: absolute;
  right: 11.5rem;
  bottom: -47.5rem;
  width: 100%;
  display: flex;
  flex-direction: column;
  rotate: 90deg;
  z-index: 9;
  opacity: 80%;
  text-transform: uppercase;
  font-size: 13px;
}

@media (min-width: 900px) {
  main {
    padding: 60px;
  }
  main .hero-text .text {
    display: flex;
    width: 100%;
    gap: 73.5rem;
  }
  main .image-text-1 {
    display: flex;
    flex-direction: row-reverse;
  }
  main .image-text-1 .container {
    gap: 2rem;
  }
  main .image-text-1 .container .bottom {
    width: 80%;
    display: flex;
    flex-direction: column;
  }
  main .image-text-1 .container .bottom h1 {
    font-size: 4.6rem;
    font-weight: 200;
    padding-top: 3rem;
  }
  main .image-text-1 .container .bottom p {
    font-size: 1.4rem;
  }
  main .image-text-1 .container .services {
    display: flex;
    flex-direction: column;
    width: 90%;
    gap: 0.5rem;
  }
  main .image-text-2 {
    margin-top: 4rem;
    display: flex;
    flex-direction: row;
  }
  main .image-text-2 .text1 h1 {
    font-size: 6rem;
    width: 60%;
    position: absolute;
    left: 29rem;
  }
}/*# sourceMappingURL=style.css.map */